<!DOCTYPE html>
<html lang="NL">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Els Van Rompaey">
    <title>Els Van Rompaey - Portofolio - Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="./assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="stijl.css" rel="stylesheet">
    <style>
        /*Webpage Contact formatting*/
        h1.contact {
            color: #EB5350;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 2em;
            margin: 0px 20px 30px 20px;
        }

        h2.contact {
            color: #EB5350;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 1.25em;
            margin: 40px 20px 25px 20px
        }

        div.contact a {
            font-weight: bold;
            padding: 15px;
        }

        div.contact a:link {
            text-decoration: none;
            color:#141E46;
        }

        div.contact a:hover {
            color:#EB5350;
        }

        div.contact {
            display: flex;
            margin-left: 20px;
            margin-bottom: 30px;
            align-items: center;
        }

        #linkedin-logo {
            width: 50px;
        }

        p.contact {
            margin-left: 20px;
            margin-bottom: 30px;
        }

        form.contact {
            border: 1px solid #141E46;
            border-radius: 5px;
            padding: 20px;
            margin: 20px;
            width: 50%;
        }

        form.contact fieldset {
            border: none;
            margin: 0;
            padding: 0;
        }

        form.padding div {
            margin: 5px;
        }

        form.contact input {
           width: 97%;
           padding: 10px;
           border-radius: 5px;
        }

        form.contact textarea {
           width: 97%;
           padding: 10px;
           border-radius: 5px;
        }

        .personalia input {
            margin-bottom: 10px;
        }

        form.contact legend {
            font-weight: bold;
            padding: 10px 0px;
        }

        form.contact input, form.contact textarea {
            border:1px solid #141E46;
            background-color: #DBDFEA;            
        }

        form.contact input:focus {
            outline: none;
            background-color: #FFFFFF;
            border: 2px solid #EB5350;
            border-radius: 5px;
        }

        form.contact textarea:focus {
            outline: none;
            background-color: #FFFFFF;
            border: 2px solid #EB5350;
            border-radius: 5px;
        }

        form.contact select:focus {
            outline: none;
            background-color: #FFFFFF;
            border: 2px solid #EB5350;
            border-radius: 5px;
        }

        form.contact select {
            background-color: #DBDFEA;
            color:#141E46;
            padding: 5px;
            margin: 5px 0px;
        }

        form.contact .button {
            background-color: #EB5350;
            border: 0.5px solid #141E46;
            font-weight: bold;
            font-size: 14pt;
            color: #141E46;
            border-radius: 5px;
            padding: 10px;
            align-items: center;
            width: 40%;
            position: relative;
            left: 30%;
        }

    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li class="nav"><a href="index.html"><i class="fa-solid fa-house home-icon"></i>&nbsp;&nbsp;Home</a></li>
            <li class="nav"><a href="cv.html">Curriculum Vitae</a></li>
            <li class="nav"><a href="ervaring.html">Ervaring</a></li>
            <li class="nav"><a href="hobby.html">Hobby</a></li>
            <li class="nav"><a href="contact.html" class="active">Contact</a></li>
        </ul>

        <h1 class="contact">Contact</h1>
        <div class="contact">
            <a href="https://be.linkedin.com/in/els-van-rompaey-5966aa17" target="_blank"><img src="images/linkedin_logo.png" alt="Logo LinkedIn" title="Logo LinkedIn" id="linkedin-logo"></a>
            <a href="https://be.linkedin.com/in/els-van-rompaey-5966aa17" target="_blank">Bezoek mijn LinkedIn-profiel</a>
        </div>

        <h2 class="contact">Contactformulier</h2>

        <div class="block">
            <form Method="post" action="https://tm-statweb.be/sendmail.php" class="contact padding">
                <div class="personalia">
                    <fieldset>
                        <legend>Persoonlijke gegevens</legend>
                        <input type="hidden" name="studentemail" value="r0230431@student.thomasmore.be">
                        <div>
                            <label for="voornaam">Voornaam:</label>
                        </div>
                        <div>
                            <input type="text" id="voornaam" name="voornaam" placeholder="Voornaam">
                        </div>
                        <div>
                            <label for="familienaam">Familienaam:</label>
                        </div>
                        <div>
                            <input type="text" id="familienaam" name="familienaam" placeholder="Familienaam">
                        </div>
                        <div>
                            <label for="email">E-mail:</label><br>
                        </div>
                        <div>
                            <input type="email" id="email" name="email" placeholder="naam@voorbeeld.com" required>
                    </fieldset>
                </div>
                
                <div>
                <fieldset>
                    <legend>Bericht</legend>         
                    <div>
                        <label for="onderwerp"> Onderwerp:
                            <select id="onderwerp" name="onderwerp">
                                <option value="informatie">Ik wens meer informatie</option>
                                <option value="opmerking">Ik heb een opmerking</option>
                                <option value="andere">Andere</option>
                            </select>
                        </label>
                    </div>

                    <div>
                        <label for="bericht">Bericht:</label>
                    </div>
                    <div>
                        <textarea id="bericht" name="bericht" rows="8" cols="75" placeholder="Typ hier uw bericht"></textarea>
                    </div>

                    </fieldset>
                    </div>
                    <div>
                        <input type="submit" value="Verzenden" id="verzenden" name="verzenden" class="button">
                    </div>
            </form>
        
        <img src="./images/contact_afbeelding1.jpg" alt="Smartphone" titel="Contact afbeelding 1">
        </div>
        <footer>&copy;&nbsp;Copyright</footer>
    </div>
</body>

</html>