<!DOCTYPE html>
<html lang="NL">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Els Van Rompaey">
    <title>Els Van Rompaey - Portofolio - Curriculum Vitae</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="./assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="stijl.css" rel="stylesheet">
    <style>
        /*Webpage CV formatting*/
        #nav-cv {
            background-color:#EB5350;
            color:#141E46;            
        }

        h1.cv-style {
            background-color: #EB5350;
            color: #FFFFFF;
            font-size: x-large;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-radius: 5px;
            padding: 5px;
            padding-left: 10px;
            margin: 15px 0px;
        }

        .cv-icon {
            color:#141E46;
        }
        img.cv-style {
            margin: 40px;
        }

        div.img-right {
            float: right;
        }

        .cv-table {
            border-collapse: collapse;
            border: none;
            margin: 40px;
        }

        .floatleft {
            float: left;
        }

        .floatright {
            float: right;
        }

        td.left {
            font-weight:900;
            text-align: left;
            vertical-align: top;
            padding-right: 20px;
            border-right: 0.5px solid #141E46;
        }

        td.right {
            font-weight: 900;
            vertical-align: top;
            padding-left: 20px;
        }

        td.italic {
            font-style: italic;
            vertical-align: top;
            padding-left: 20px;
            padding-bottom: 10px;
        }

        td a:link {
            text-decoration: none;
            color:#141E46;
        }

        td a:hover {
            color:#EB5350;
        }
        
        .ul-full {
            list-style-type: none;
            margin: 40px;
            margin-left: 570px;
            padding: 20px;
        }

        .ul-full li {
            padding: 3px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul class="ul-nav">
            <li class="li-nav"><a href="index.html"><i class="fa-solid fa-house index-icon"></i>&nbsp;&nbsp;Home</a></li>
            <li class="li-nav"><a href="cv.html" id="nav-cv">Curriculum Vitae</a></li>
            <li class="li-nav"><a href="ervaring.html">Ervaring</a></li>
            <li class="li-nav"><a href="hobby.html">Hobby</a></li>
            <li class="li-nav"><a href="contact.html">Contact</a></li>
        </ul>

        <!--Werkervaring-->
        <h1 class="cv-style"><i class="fa-solid fa-briefcase cv-icon"></i>&nbsp;Werkervaring</h1>

        <table class="cv-table floatleft">
            <tr>
                <td rowspan="2" class="left">2021 - ...</td>
                <td class="right">
                    <a href="https://vatsquare.com/" target="_blank">Vatsquare</a> /
                    <a href="https://www.btw-lijn.be/" target="_blank">De Btw-lijn</a>
                </td>
            </tr>

            <tr>
                <td class="italic">BTW-expert</td>
            </tr>

            <tr>
                <td rowspan="2" class="left">2017 - 2021</td>
                <td class="right">
                    <a href="https://www2.deloitte.com/be/en.html" target="_blank">Deloitte Tax & Legal</a>
                </td>
            </tr>

            <tr>
                <td class="italic">Senior Manager - VAT compliance & consulting</td>
            </tr>

            <tr>
                <td rowspan="2" class="left">2016 - 2017</td>
                <td class="right">
                    <a href="https://www.moore.be/nl" target="_blank">Moore Finance & Tax</a>
                </td>
            </tr>

            <tr>
                <td class="italic">Manager Tax & Legal</td>
            </tr>

            <tr>
                <td rowspan="2" class="left">2015 - 2016</td>
                <td class="right">
                    <a href="https://hlb.be/nl/" target="_blank">HLB Belgium</a>
                </td>
            </tr>

            <tr>
                <td class="italic">Senior Tax Consultant</td>
            </tr>

            <tr>
                <td rowspan="2" class="left">2010 - 2015</td>
                <td class="right">
                    <a href="https://www2.deloitte.com/be/en.html" target="_blank">Deloitte Tax & Legal</a>
                </td>
            </tr>

            <tr>
                <td class="italic">Senior Consultant - VAT compliance & consulting</td>
            </tr>
        </table>

        <img src="./images/cv_afbeelding1.jpg" alt="Afbeelding laptop met hand" title="CV Afbeelding 1" class="cv-style floatright">

        <!--Opleidingen-->
        
        <div class="row">
            <h1 class="cv-style"><i class="fa-solid fa-graduation-cap cv-icon"></i>&nbsp;Opleidingen</h1>
        </div>

        <img src="./images/cv_afbeelding2.jpg" alt="Afbeelding studieboek met post-its" title="CV Afbeelding 2" class="cv-style floatleft">
        <table class="cv-table floatright">
            <tr>
                <td rowspan="2" class="left">2023 - ...</td>
                <td class="right">Graduaat in het Programmeren</td>
            </tr>
            <tr>
                <td class="italic">
                    <a href="https://thomasmore.be/" target="_blank">Thomas More (Lier)</a>
                </td>
            </tr>

            <tr>
                <td rowspan="2" class="left">2010 - 2012</td>
                <td class="right">Master na Master in het Fiscaal Recht</td>
            </tr>
            <tr>
                <td class="italic">
                    <a href="https://www.uantwerpen.be/nl/" target="_blank">Universiteit Antwerpen</a>
                </td>
            </tr>

            <tr>
                <td rowspan="2" class="left">2006 - 2010</td>
                <td class="right">Master in de Handelswetenschappen: Accountancy en fiscaliteit</td>
            </tr>
            <tr>
                <td class="italic">
                    <a href="https://thomasmore.be/" target="_blank">Lessius Hogeschool Antwerpen (Associatie K.U. Leuven)</a>
                </td>
            </tr>
        </table>

        <!--Certificering-->   
        <div class="row">
            <h1 class="cv-style"><i class="fa-solid fa-certificate cv-icon"></i>&nbsp;Certificering</h1>
        </div>

        <table class="cv-table floatleft">
            <col class="col-left">
            <tr>
                <td rowspan="2" class="left">Sinds 2017</td>
                <td class="right">Gecertificeerd fiscaal accountant</td>
            </tr>

            <tr>
                <td class="italic">
                    <a href="https://www.itaa.be/nl/home/" target="_blank">Institute for Tax Advisors and Accountants (ITAA)</a>
                </td>
            </tr>
        </table>
        
        <img src="./images/cv_afbeelding3.jpg" alt="Dame die boekhouding schriftelijk aanvult met behulp van balpen en rekenmachine" Title="CV Afbeelding 3" class="cv-style floatright">
    

        <!--Vaardigheden en getuigschriften-->   
        <div class="row">
            <h1 class="cv-style"><i class="fa-solid fa-trophy cv-icon"></i>&nbsp;Vaardigheden &amp; getuigschriften</h1>
        </div>

        <img src="./images/cv_afbeelding4.jpg" alt="" title="CV Afbeelding 4" class="cv-style floatleft">
        
        <ul class="ul-full">
            <li><strong>Vaardigheden</strong>
            <ul>
                <li>Noties van programmeertalen: VBA Excel, Python</li>
                <li>Goede kennis van MS office toepassingen: Word, Powerpoint, Excel (basiskennis PowerQuery)</li>
                <li>Talenkennis: Nederlands (moedertaal), Engels (goede kennis)</li>
            </ul>
            </li>
            <li><strong>Getuigschriften</strong>
                <ul>
                    <li>Leren Programmeren met Python (Syntra AB)</li>
                    <li>Getuigschrift Dactylo</li>
                    <li>Getuigschrift bedrijfsbeheer</li>
                </ul>                 
            </li>
        </ul>

        <footer>&copy; Copyright</footer>
    </div>

</body>

</html>