<!DOCTYPE html>
<html lang="NL">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Els Van Rompaey">
    <title>Els Van Rompaey - Portofolio - Ervaring</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="./assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="stijl.css" rel="stylesheet">
    <style>
        /*Webpage Ervaring formatting*/
        #nav-ervaring {
            background-color:#EB5350;
            color:#141E46;            
        }

        div {
            margin-bottom: 70px;
        }

        div.float-style {
            float: left;
        }

        div.float-style img {
            float: left;
        }

        img.ervaring-style {
            margin: 0px 20px;
        }

        h1.ervaring-style {
            color:#EB5350;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 1.8em;
            font-weight: bold;
            margin: 0px 0px 30px 20px;
        }

        div.float-style p {
            font-size: medium;
            text-align: justify;
            margin-right: 40px;
        }
        
    </style>
</head>

<body>
    <div class="container">

        <ul class="ul-nav">
            <li class="li-nav"><a href="index.html"><i class="fa-solid fa-house index-icon"></i>&nbsp;&nbsp;Home</a></li>
            <li class="li-nav"><a href="cv.html">Curriculum Vitae</a></li>
            <li class="li-nav"><a href="ervaring.html" id="nav-ervaring">Ervaring</a></li>
            <li class="li-nav"><a href="hobby.html">Hobby</a></li>
            <li class="li-nav"><a href="contact.html">Contact</a></li>
        </ul>

        <div class="row">   
            <div class="float-style">
                <img src="./images/ervaring_afbeelding1.jpg" alt="Afbeelding van een btw-aangifte" title="Afbeelding ervaring 1" class="ervaring-style">
                <h1 class="ervaring-style">Periodieke BE/EU btw-verplichtingen</h1>
                <p>Assistentie van (voornamelijk buitenlandse) btw-belastingplichtigen bij het vervullen van hun btw-verplichtingen in België 
                    en in de EU: btw-registraties, periodieke btw-aangiften en listings, advisering rond btw-gevolgen en opzet van 
                    goederenstromen,…</p>.
            </div>
        </div>

        <div class="row">
            <div class="float-style">
                <img src="./images/ervaring_afbeelding2.jpg" alt="Afbeelding van grafieken" title="Afbeelding ervaring 2" class="ervaring-style">
                <h1 class="ervaring-style">Dataverwerking- en analyses</h1>
                <p>Het verwerken van transactionele en boekhoudkundige gegevens met het oog op een correcte btw-rapportering alsook het 
                    optimaliseren van dataverwerkingsprocessen in dit verband.</p>
            </div>
        </div>

        <div class="row">
            <div class="float-style">
                <img src="./images/ervaring_afbeelding3.jpg" alt="Afbeelding van een laptop met programmeertaal" title="Afbeelding ervaring 3" class="ervaring-style">
                <h1 class="ervaring-style">Nazicht van BTW tax codes</h1>
                <p>Operationele ondersteuning bij btw-implementaties in ERP-systemen zoals het nazicht van btw tax codes, de 
                    instelling van parameters die bepalend zijn voor de juiste btw-behandeling van aan- en verkooptransacties, etc.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="float-style">
                <img src="./images/ervaring_afbeelding4.jpg" alt="Afbeelding van de hand van een man die een bundel papieren vasthoudt en die een pen overhandigt" title="Afbeelding ervaring 4" class="ervaring-style">
                <h1 class="ervaring-style">Fiscale advisering (specialisatie BTW)</h1>
                <p><i>All-round</i> btw-ondersteuning gaande van fiscale advisering rond complexe en minder complexe btw-problematieken 
                    in de private, non-profit en publieke sector, tot begeleiding bij en afhandeling van btw-controles.</p>
            </div>
        </div>
        <footer>&copy; Copyright</footer>
    </div>
    
</body>

</html>