<!DOCTYPE html>
<html lang="NL">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Els Van Rompaey">
    <title>Els Van Rompaey - Portofolio - Hobby</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="./assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="stijl.css" rel="stylesheet">
    <style>
        /*Webpage Hobby formatting*/
        #nav-hobby {
            background-color:#EB5350;
            color:#141E46;            
        }
        
        figure.hobby-portret {
            margin-left: 0;
            margin-top: 0px;
        }

        img.hobby-portret {
            width: 350px;
            margin-left: 20px;
            margin-top: 0px;
        }

        figcaption.hobby-portret {
            color:#141E46;
            text-align: center;
            font-size: x-small;
        }

        h1.hobby {
            color: #EB5350;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 2em;
            text-align: right;
            margin: 0px 20px 20px 0px;
        }

        /*Algemeen*/
        .floatleft {
            float: left;
        }
        /*Algemeen*/
        .floatright {
            float: right;
            display:flex;
        }
        
        table.hobby {
            border-collapse: collapse;
            /*border: 3px solid #141E46;*/
            margin-right: 20px;
            width: 750px;
        }

        table.hobby caption {
            caption-side: bottom;
            font-size: small;
            margin-top: 5px;
        }

        table.hobby th {
            /*background:#141E46;
            color:#DBDFEA;*/
            color:#141E46;
            font-weight: bold;
            font-size:16pt;
            padding:10px;
        }

        table.hobby td img {
            width: 150px;
        }

        table.hobby td {
            padding: 10px;
        }

        table.hobby td, table.hobby th {
            border-bottom: 1px dotted #141E46;
        }

        table.hobby tr.lastrow td, table.hobby tr.lastrow th {
            border-bottom: none;
        }
        
        q.hobby {
            font-style: italic;
        }

    </style>
</head>

<body>
    <div class="container">
        <ul class="nav">
            <li class="nav"><a href="index.html"><i class="fa-solid fa-house home-icon"></i>&nbsp;&nbsp;Home</a></li>
            <li class="nav"><a href="cv.html">Curriculum Vitae</a></li>
            <li class="nav"><a href="ervaring.html">Ervaring</a></li>
            <li class="nav"><a href="hobby.html" id="nav-hobby">Hobby</a></li>
            <li class="nav"><a href="contact.html">Contact</a></li>
        </ul>

        <h1 class="hobby">Hobby's en interesses</h1>
        <div class="floatleft">
        <figure class="hobby-portret">
            <img src="./images/hobby_portretfoto.jpg" alt="Foto van Els Van Rompaey met alt saxofoon" title="Foto van Els Van Rompaey met alt saxofoon" class="hobby-portret">
            <figcaption class="hobby-portret">Foto door Hugo Gerstmans</figcaption>
        </figure>
        </div>
        <div class="floatright">
        <table class="hobby">
            <caption>Els Van Rompaey: Hobby's en interesses</caption>
            <tr>
                <th class="hobby">Muziek</th>
                <td>Mijn favoriete muziekgenres zijn Punk, Rock, Punk Rock, Nu-Metal, Hardcore metal, …
                    Zelf speel ik saxofoon en tijdens de zomermaanden of in het weekend kan je me wel eens 
                    tegenkomen op een muziekfestival of concert.</td>
                <td><img src="./images/hobby_afbeelding1.jpg" alt="" title=""></td>
            </tr>

            <tr>
                <th class="hobby">Sport &amp;<br> Gezondheid</th>
                <td><q class="hobby">Mens sana in corpore sano</q><br>
                    Ik ben geen topsportster maar ik probeer deze quote toch enigszins te respecteren. Een sessie Bodypump of 
                    een rondje joggen zijn hierbij mijn favorieten. Een wandeling in de natuur kan ook wonderen doen!</td>
                <td><img src="./images/hobby_afbeelding2.jpg" alt="" title=""></td>
            </tr>

            <tr>
                <th class="hobby">Familie <br>&amp; Vrienden</th>
                <td>Aan te vullen</td>
                <td><img src="" alt="" title=""></td>
            </tr>

            <tr>
                <th class="hobby">TV-series</th>
                <td>Het liefst kijk in naar humoristische series zoals The Big Bang Theory en The IT Crowd, naar classic 
                    cartoons zoals Tom & Jerry en The Looney Tunes of naar animatieseries zoals Bless The Hart.</td>
                <td><img src="./images/hobby_afbeelding4.jpg" alt="" title=""></td>
            </tr>
            
            <tr class="lastrow">
                <th class="hobby">Games</th>
                <td>Ik kom er niet vaak aan toe maar eens ik ben begonnen, ben ik niet meer te stoppen. Het liefst speel ik 
                    retrogames en ik ben vooral fan van Nintendo 2D-platformers.</td>
                <td><img src="./images/hobby_afbeelding5.jpg" alt="" title=""></td>
            </tr>

        </table>
        </div>
        <footer>&copy;&nbsp;Copyright</footer>
    </div>
</body>

</html>