<!DOCTYPE html>
<html lang="NL">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Els Van Rompaey">
    <title>Els Van Rompaey - Portofolio - Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="./assets/fontawesome/css/all.css" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link href="stijl.css" rel="stylesheet">
    <style>
        /*Homepage formatting*/
        #nav-index {
            background-color:#EB5350;
            color:#141E46;            
        }

        #index-icon {
            background-color:#EB5350
        }

        h1.index-style {
            color: #EB5350;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: bold;
            font-size: 2em;
            margin: 0px 0px 0px 50px;
        }

        img.portret-style {
            float: right;
            border-radius: 30px;
            margin: 0px 50px 0px 0px;
        }

        p.line-style {
            font-size:x-large;
            font-style: italic;
            text-align:end;
            width: 52%;
            margin: 30px 0px 10px 50px;
        }

        div.block-style {
            font-size: medium;
            width: 52%;
            margin: 50px 0px 50px 50px;
            text-align: justify;
        }
        
        p a:link {
            text-decoration: none;
            font-weight: bolder;
            color:blue;
        }

        p a:visited {
            color:#141E46;
        }

        p a:hover {
            color:#EB5350;
        }

    </style>
</head>

<body>
<div class="container">
    <ul class="ul-nav">
        <li class="li-nav"><a href="index.html" id="nav-index"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home</a></li>
        <li class="li-nav"><a href="cv.html">Curriculum Vitae</a></li>
        <li class="li-nav"><a href="ervaring.html">Ervaring</a></li>
        <li class="li-nav"><a href="hobby.html">Hobby</a></li>
        <li class="li-nav"><a href="contact.html">Contact</a></li>
    </ul>

    <div>
        <img src="./images/index_portretfoto.jpg" alt="Portretfoto Els Van Rompaey" title="Portretfoto Els Van Rompaey" class="portret-style">
        <h1 class="index-style">Els Van Rompaey</h1>
        <p class="line-style">… Meer dan een decennium beroepservaring op het gebied van Accountancy & Fiscaliteit.</p>
        <p class="line-style">… Een sterke interesse in data-analyse en programmeren.</p>
        <div class="block-style">
            <p>Welkom op mijn portfolio-website!</p>
            <p>Graag neem ik u mee op een korte reis langs de <i>milestones</i> van - en de aanloop naar - mijn professionele carrière als btw-adviseur.</p>
            <p> Een overzicht van mijn vorige werkplekken en gevolgde studies zijn terug te vinden onder 
                <a href="cv.html">Curriculum Vitae</a>. Bent u benieuwd naar wat mijn job echt inhoudt en hoe ICT
                hierbij aan bod komt? Dan mag u zeker niet vergeten om even bij mijn <a href="ervaringen.html">ervaringen</a> 
                te gaan kijken.</p>
            <p>Ik ben ervan overtuigd dat een goede <i>work-life balance</i> een positieve invloed heeft op de werkprestaties.
                Daarom laat ik u graag ook kennis maken met wat mij bezig houdt in mijn <a href="hobby.html">vrije tijd</a>.</p>
            <p>Was deze reis te kort en heeft u nog vragen? Neem dan gerust <a href="contact.html">contact</a> met me op.</p>
        </div>
    </div>
    <footer>&copy; Copyright</footer>
</div>
</body>

</html>